{
  "name": "webhook-service",
  "version": "1.0.0",
  "description": "Webhook Service - Receives Facebook webhooks, verifies signatures, normalizes events, publishes to Kafka",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
